a:12:{s:6:"config";s:2077:"a:5:{s:10:"phpVersion";s:6:"7.1.13";s:10:"yiiVersion";s:8:"2.0.15.1";s:11:"application";a:8:{s:3:"yii";s:8:"2.0.15.1";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.1.13";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:1;}s:10:"extensions";a:8:{s:36:"vova07/yii2-console-runner-extension";a:2:{s:4:"name";s:36:"vova07/yii2-console-runner-extension";s:7:"version";s:7:"0.1.2.0";}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.0.7.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:68:"/Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2-swiftmailer";}}s:16:"bizley/migration";a:3:{s:4:"name";s:16:"bizley/migration";s:7:"version";s:7:"3.0.5.0";s:5:"alias";a:1:{s:17:"@bizley/migration";s:64:"/Users/programmer_5/Sites/zt-control/vendor/bizley/migration/src";}}s:28:"toriphes/yii2-console-runner";a:3:{s:4:"name";s:28:"toriphes/yii2-console-runner";s:7:"version";s:7:"1.2.1.0";s:5:"alias";a:1:{s:17:"@toriphes/console";s:72:"/Users/programmer_5/Sites/zt-control/vendor/toriphes/yii2-console-runner";}}s:22:"yiisoft/yii2-bootstrap";a:3:{s:4:"name";s:22:"yiisoft/yii2-bootstrap";s:7:"version";s:7:"2.0.8.0";s:5:"alias";a:1:{s:14:"@yii/bootstrap";s:70:"/Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2-bootstrap/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.0.14.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:66:"/Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.0.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:64:"/Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:62:"/Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2-faker";}}}}";s:7:"request";s:5461:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:11:{s:12:"content-type";s:16:"application/json";s:13:"cache-control";s:8:"no-cache";s:13:"postman-token";s:36:"effc0b56-40fd-4fda-880e-f1b148972bdb";s:13:"authorization";s:45:"Bearer VdrJLgda4gV5K424ORpxK4oQwlCa1h7d_token";s:10:"user-agent";s:20:"PostmanRuntime/7.3.0";s:6:"accept";s:3:"*/*";s:4:"host";s:9:"127.0.0.1";s:6:"cookie";s:172:"_csrf=54758e6ee2f8bb0c2881b5895e5cfe6d9dfec0867e3c6e2168d1221ac8e043aaa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%220Ksc3Bdjzmu-6eMvyQY_XtLRftkMaiKf%22%3B%7D";s:15:"accept-encoding";s:13:"gzip, deflate";s:14:"content-length";s:4:"1451";s:10:"connection";s:10:"keep-alive";}s:15:"responseHeaders";a:1:{s:12:"X-Powered-By";s:10:"PHP/7.1.13";}s:5:"route";s:16:"api/firms/update";s:6:"action";s:59:"app\modules\api\controllers\FirmsController::actionUpdate()";s:12:"actionParams";a:1:{i:0;s:5:"10496";}s:7:"general";a:5:{s:6:"method";s:3:"PUT";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:16:"application/json";s:3:"Raw";s:1451:"{
   
        "square": 345,
        "processedSquare": 5674,

        "contacts": [
            {
                "firmUID": "Qk7rnZR5-DZkE-fZdD-tQS2-fRsE92iDFK2a",
                "name": "ЮРЕСКУЛ СЕРГІЙ ПАВЛОВИЧ",
                "post": null,
                "postID": null,
                "phone": "+380484937575",
                "email": ""
            },
            {
                "firmUID": "main_contact_test",
                "name": "ЮРЕСКУЛ СЕРГІЙ ПАВЛОВИЧ Главный контакт",
                "post": null,
                "postID": null,
                "phone": "+380484937575",
                "email": "",
                "main" : 1
            }
        ],
        "distances": [
            {
                "id": 17597,
                "firmUID": "Qk7rnZR5-DZkE-fZdD-tQS2-fRsE92iDFK2a",
                "pointUID": "SkFnrSf4-GhNt-DKk4-yEA7-3eaHEQQR8RYa",
                "distance": 75
            },
            {
                "id": 17598,
                "firmUID": "Qk7rnZR5-DZkE-fZdD-tQS2-fRsE92iDFK2a",
                "pointUID": "BebD7eBF-HdGH-Q8a5-s2AB-TH8F6EkGbtD7",
                "distance": 55
            },
            {
                "id": 17599,
                "firmUID": "Qk7rnZR5-DZkE-fZdD-tQS2-fRsE92iDFK2a",
                "pointUID": "Ga8s85Eh-BRNn-kktZ-Qeh2-SKyfQD8HrfYT",
                "distance": 95
            }
        ]
       
    }";s:17:"Decoded to Params";a:1:{s:83:"{
___
________"square":_345,
________"processedSquare":_5674,

________"contacts":_";a:1:{s:647:"
            {
                "firmUID": "Qk7rnZR5-DZkE-fZdD-tQS2-fRsE92iDFK2a",
                "name": "ЮРЕСКУЛ СЕРГІЙ ПАВЛОВИЧ",
                "post": null,
                "postID": null,
                "phone": " 380484937575",
                "email": ""
            },
            {
                "firmUID": "main_contact_test",
                "name": "ЮРЕСКУЛ СЕРГІЙ ПАВЛОВИЧ Главный контакт",
                "post": null,
                "postID": null,
                "phone": " 380484937575",
                "email": "",
                "main" : 1
            }
        ";s:0:"";}}}s:6:"SERVER";a:37:{s:27:"REDIRECT_HTTP_AUTHORIZATION";s:45:"Bearer VdrJLgda4gV5K424ORpxK4oQwlCa1h7d_token";s:15:"REDIRECT_STATUS";s:3:"200";s:18:"HTTP_AUTHORIZATION";s:45:"Bearer VdrJLgda4gV5K424ORpxK4oQwlCa1h7d_token";s:12:"CONTENT_TYPE";s:16:"application/json";s:18:"HTTP_CACHE_CONTROL";s:8:"no-cache";s:18:"HTTP_POSTMAN_TOKEN";s:36:"effc0b56-40fd-4fda-880e-f1b148972bdb";s:15:"HTTP_USER_AGENT";s:20:"PostmanRuntime/7.3.0";s:11:"HTTP_ACCEPT";s:3:"*/*";s:9:"HTTP_HOST";s:9:"127.0.0.1";s:11:"HTTP_COOKIE";s:172:"_csrf=54758e6ee2f8bb0c2881b5895e5cfe6d9dfec0867e3c6e2168d1221ac8e043aaa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%220Ksc3Bdjzmu-6eMvyQY_XtLRftkMaiKf%22%3B%7D";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:14:"CONTENT_LENGTH";s:4:"1451";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:29:"/usr/bin:/bin:/usr/sbin:/sbin";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:31:"Apache/2.4.33 (Unix) PHP/7.1.13";s:11:"SERVER_NAME";s:9:"127.0.0.1";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:40:"/Users/programmer_5/Sites/zt-control/web";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:40:"/Users/programmer_5/Sites/zt-control/web";s:12:"SERVER_ADMIN";s:15:"you@example.com";s:15:"SCRIPT_FILENAME";s:50:"/Users/programmer_5/Sites/zt-control/web/index.php";s:11:"REMOTE_PORT";s:5:"49913";s:12:"REDIRECT_URL";s:16:"/api/firms/10496";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"PUT";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:16:"/api/firms/10496";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1542375620.635;s:12:"REQUEST_TIME";i:1542375620;}s:3:"GET";a:1:{s:2:"id";s:5:"10496";}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:5:"_csrf";s:130:"54758e6ee2f8bb0c2881b5895e5cfe6d9dfec0867e3c6e2168d1221ac8e043aaa:2:{i:0;s:5:"_csrf";i:1;s:32:"0Ksc3Bdjzmu-6eMvyQY_XtLRftkMaiKf";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:3:"log";s:4068:"a:1:{s:8:"messages";a:17:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1542375621.033258;i:4;a:0:{}i:5;i:2337248;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1542375621.03328;i:4;a:0:{}i:5;i:2338424;}i:2;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1542375621.062054;i:4;a:0:{}i:5;i:3140264;}i:3;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1542375621.104705;i:4;a:0:{}i:5;i:3648808;}i:4;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1542375621.11482;i:4;a:0:{}i:5;i:3672848;}i:15;a:6:{i:0;s:35:"Route requested: 'api/firms/update'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1542375621.116601;i:4;a:0:{}i:5;i:3831536;}i:16;a:6:{i:0;s:19:"Loading module: api";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1542375621.116611;i:4;a:0:{}i:5;i:3833160;}i:17;a:6:{i:0;s:30:"Route to run: api/firms/update";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1542375621.24002;i:4;a:0:{}i:5;i:5376544;}i:18;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1542375621.262529;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5941440;}i:19;a:6:{i:0;s:64:"Opening DB connection: mysql:host=185.149.40.28;dbname=ztsys_crm";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1542375621.26257;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5943872;}i:24;a:6:{i:0;s:597:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'users' AND kcu.table_name = 'users'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1542375621.329011;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5993320;}i:27;a:6:{i:0;s:76:"SELECT * FROM `users` WHERE `token`='VdrJLgda4gV5K424ORpxK4oQwlCa1h7d_token'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1542375621.346608;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6316096;}i:30;a:6:{i:0;s:56:"User '33' logged in from 127.0.0.1. Session not enabled.";i:1;i:4;i:2;s:19:"yii\web\User::login";i:3;d:1542375621.386179;i:4;a:0:{}i:5;i:6429832;}i:31;a:6:{i:0;s:52:"SELECT * FROM `auth_assignment` WHERE `user_id`='33'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1542375621.389091;i:4;a:0:{}i:5;i:6610152;}i:34;a:6:{i:0;s:53:"SELECT * FROM `auth_item` WHERE `name`='firms/update'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1542375621.401965;i:4;a:0:{}i:5;i:6626560;}i:37;a:6:{i:0;s:33:"Checking permission: firms/update";i:1;i:8;i:2;s:40:"yii\rbac\DbManager::checkAccessRecursive";i:3;d:1542375621.414558;i:4;a:0:{}i:5;i:6628184;}i:38;a:6:{i:0;s:75:"Running action: app\modules\api\controllers\FirmsController::actionUpdate()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1542375621.414661;i:4;a:0:{}i:5;i:6625280;}}}";s:9:"profiling";s:4717:"a:3:{s:6:"memory";i:6722712;s:4:"time";d:0.5674140453338623;s:8:"messages";a:12:{i:20;a:6:{i:0;s:64:"Opening DB connection: mysql:host=185.149.40.28;dbname=ztsys_crm";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1542375621.262582;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5945000;}i:21;a:6:{i:0;s:64:"Opening DB connection: mysql:host=185.149.40.28;dbname=ztsys_crm";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1542375621.314862;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5961728;}i:22;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542375621.314901;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5961952;}i:23;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542375621.327937;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5971112;}i:25;a:6:{i:0;s:597:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'users' AND kcu.table_name = 'users'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542375621.329043;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5995672;}i:26;a:6:{i:0;s:597:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'users' AND kcu.table_name = 'users'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542375621.341663;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5997288;}i:28;a:6:{i:0;s:76:"SELECT * FROM `users` WHERE `token`='VdrJLgda4gV5K424ORpxK4oQwlCa1h7d_token'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542375621.346645;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6317608;}i:29;a:6:{i:0;s:76:"SELECT * FROM `users` WHERE `token`='VdrJLgda4gV5K424ORpxK4oQwlCa1h7d_token'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542375621.359357;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6319952;}i:32;a:6:{i:0;s:52:"SELECT * FROM `auth_assignment` WHERE `user_id`='33'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542375621.389122;i:4;a:0:{}i:5;i:6610888;}i:33;a:6:{i:0;s:52:"SELECT * FROM `auth_assignment` WHERE `user_id`='33'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542375621.401415;i:4;a:0:{}i:5;i:6634064;}i:35;a:6:{i:0;s:53:"SELECT * FROM `auth_item` WHERE `name`='firms/update'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542375621.401994;i:4;a:0:{}i:5;i:6627296;}i:36;a:6:{i:0;s:53:"SELECT * FROM `auth_item` WHERE `name`='firms/update'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542375621.413887;i:4;a:0:{}i:5;i:6628824;}}}";s:2:"db";s:3922:"a:1:{s:8:"messages";a:10:{i:22;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542375621.314901;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5961952;}i:23;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542375621.327937;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5971112;}i:25;a:6:{i:0;s:597:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'users' AND kcu.table_name = 'users'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542375621.329043;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5995672;}i:26;a:6:{i:0;s:597:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'users' AND kcu.table_name = 'users'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542375621.341663;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5997288;}i:28;a:6:{i:0;s:76:"SELECT * FROM `users` WHERE `token`='VdrJLgda4gV5K424ORpxK4oQwlCa1h7d_token'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542375621.346645;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6317608;}i:29;a:6:{i:0;s:76:"SELECT * FROM `users` WHERE `token`='VdrJLgda4gV5K424ORpxK4oQwlCa1h7d_token'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542375621.359357;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6319952;}i:32;a:6:{i:0;s:52:"SELECT * FROM `auth_assignment` WHERE `user_id`='33'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542375621.389122;i:4;a:0:{}i:5;i:6610888;}i:33;a:6:{i:0;s:52:"SELECT * FROM `auth_assignment` WHERE `user_id`='33'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542375621.401415;i:4;a:0:{}i:5;i:6634064;}i:35;a:6:{i:0;s:53:"SELECT * FROM `auth_item` WHERE `name`='firms/update'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542375621.401994;i:4;a:0:{}i:5;i:6627296;}i:36;a:6:{i:0;s:53:"SELECT * FROM `auth_item` WHERE `name`='firms/update'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542375621.413887;i:4;a:0:{}i:5;i:6628824;}}}";s:5:"event";s:2087:"a:12:{i:0;a:5:{s:4:"time";d:1542375621.116058;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1542375621.187343;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Firms";}i:2;a:5:{s:4:"time";d:1542375621.192458;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:3;a:5:{s:4:"time";d:1542375621.240318;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:4;a:5:{s:4:"time";d:1542375621.240333;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\modules\api\Module";}i:5;a:5:{s:4:"time";d:1542375621.258401;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:6;a:5:{s:4:"time";d:1542375621.314851;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:7;a:5:{s:4:"time";d:1542375621.359419;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Users";}i:8;a:5:{s:4:"time";d:1542375621.359468;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Users";}i:9;a:5:{s:4:"time";d:1542375621.370394;s:4:"name";s:11:"beforeLogin";s:5:"class";s:17:"yii\web\UserEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\User";}i:10;a:5:{s:4:"time";d:1542375621.386214;s:4:"name";s:10:"afterLogin";s:5:"class";s:17:"yii\web\UserEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\User";}i:11;a:5:{s:4:"time";d:1542375621.414631;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:43:"app\modules\api\controllers\FirmsController";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1542375620.849181;s:3:"end";d:1542375621.416657;s:6:"memory";i:6722712;}";s:4:"user";s:10529:"a:5:{s:2:"id";i:33;s:8:"identity";a:7:{s:2:"id";s:2:"33";s:9:"firstName";s:18:"'PHP Мастер'";s:8:"lastName";s:2:"''";s:5:"phone";s:14:"'380992345593'";s:5:"token";s:40:"'VdrJLgda4gV5K424ORpxK4oQwlCa1h7d_token'";s:4:"code";s:1:"0";s:4:"mail";s:2:"''";}s:10:"attributes";a:7:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"ID";}i:1;a:2:{s:9:"attribute";s:9:"firstName";s:5:"label";s:10:"First Name";}i:2;a:2:{s:9:"attribute";s:8:"lastName";s:5:"label";s:9:"Last Name";}i:3;a:2:{s:9:"attribute";s:5:"phone";s:5:"label";s:5:"Phone";}i:4;a:2:{s:9:"attribute";s:5:"token";s:5:"label";s:5:"Token";}i:5;a:2:{s:9:"attribute";s:4:"code";s:5:"label";s:4:"Code";}i:6;a:2:{s:9:"attribute";s:4:"mail";s:5:"label";s:4:"Mail";}}s:13:"rolesProvider";O:26:"yii\data\ArrayDataProvider":12:{s:3:"key";N;s:9:"allModels";a:13:{s:9:"contracts";a:7:{s:4:"type";s:1:"1";s:4:"name";s:9:"contracts";s:11:"description";s:18:"Контракты";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:9:"elevators";a:7:{s:4:"type";s:1:"1";s:4:"name";s:9:"elevators";s:11:"description";s:16:"Элеватор";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:5:"firms";a:7:{s:4:"type";s:1:"1";s:4:"name";s:5:"firms";s:11:"description";s:22:"Контрагенты";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:9:"logistics";a:7:{s:4:"type";s:1:"1";s:4:"name";s:9:"logistics";s:11:"description";s:18:"Логистика";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:15:"logistics-users";a:7:{s:4:"type";s:1:"1";s:4:"name";s:15:"logistics-users";s:11:"description";s:24:"Пользователи";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:8:"railroad";a:7:{s:4:"type";s:1:"1";s:4:"name";s:8:"railroad";s:11:"description";s:29:"Железная дорога";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:18:"railroad-contracts";a:7:{s:4:"type";s:1:"1";s:4:"name";s:18:"railroad-contracts";s:11:"description";s:18:"Контракты";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:16:"railroad-history";a:7:{s:4:"type";s:1:"1";s:4:"name";s:16:"railroad-history";s:11:"description";s:14:"История";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:14:"railroad-roads";a:7:{s:4:"type";s:1:"1";s:4:"name";s:14:"railroad-roads";s:11:"description";s:16:"Маршруты";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:5:"roads";a:7:{s:4:"type";s:1:"1";s:4:"name";s:5:"roads";s:11:"description";s:16:"Маршруты";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:13:"roads-history";a:7:{s:4:"type";s:1:"1";s:4:"name";s:13:"roads-history";s:11:"description";s:14:"История";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:8:"settings";a:7:{s:4:"type";s:1:"1";s:4:"name";s:8:"settings";s:11:"description";s:18:"Настройки";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:5:"users";a:7:{s:4:"type";s:1:"1";s:4:"name";s:5:"users";s:11:"description";s:24:"Пользователи";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}}s:10:"modelClass";N;s:2:"id";N;s:32:" yii\data\BaseDataProvider _sort";N;s:38:" yii\data\BaseDataProvider _pagination";N;s:32:" yii\data\BaseDataProvider _keys";N;s:34:" yii\data\BaseDataProvider _models";N;s:38:" yii\data\BaseDataProvider _totalCount";N;s:27:" yii\base\Component _events";a:0:{}s:35:" yii\base\Component _eventWildcards";a:0:{}s:30:" yii\base\Component _behaviors";N;}s:19:"permissionsProvider";O:26:"yii\data\ArrayDataProvider":12:{s:3:"key";N;s:9:"allModels";a:25:{s:14:"contracts/view";a:7:{s:4:"type";s:1:"2";s:4:"name";s:14:"contracts/view";s:11:"description";s:16:"Просмотр";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:16:"elevators/create";a:7:{s:4:"type";s:1:"2";s:4:"name";s:16:"elevators/create";s:11:"description";s:16:"Создание";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:16:"elevators/delete";a:7:{s:4:"type";s:1:"2";s:4:"name";s:16:"elevators/delete";s:11:"description";s:16:"Удаление";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:16:"elevators/update";a:7:{s:4:"type";s:1:"2";s:4:"name";s:16:"elevators/update";s:11:"description";s:20:"Обновление";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:14:"elevators/view";a:7:{s:4:"type";s:1:"2";s:4:"name";s:14:"elevators/view";s:11:"description";s:16:"Просмотр";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:12:"firms/create";a:7:{s:4:"type";s:1:"2";s:4:"name";s:12:"firms/create";s:11:"description";s:16:"Создание";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:12:"firms/update";a:7:{s:4:"type";s:1:"2";s:4:"name";s:12:"firms/update";s:11:"description";s:20:"Обновление";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:10:"firms/view";a:7:{s:4:"type";s:1:"2";s:4:"name";s:10:"firms/view";s:11:"description";s:16:"Просмотр";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:22:"logistics-users/create";a:7:{s:4:"type";s:1:"2";s:4:"name";s:22:"logistics-users/create";s:11:"description";s:16:"Создание";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:22:"logistics-users/delete";a:7:{s:4:"type";s:1:"2";s:4:"name";s:22:"logistics-users/delete";s:11:"description";s:16:"Удаление";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:22:"logistics-users/update";a:7:{s:4:"type";s:1:"2";s:4:"name";s:22:"logistics-users/update";s:11:"description";s:20:"Обновление";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:20:"logistics-users/view";a:7:{s:4:"type";s:1:"2";s:4:"name";s:20:"logistics-users/view";s:11:"description";s:16:"Просмотр";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:23:"railroad-contracts/view";a:7:{s:4:"type";s:1:"2";s:4:"name";s:23:"railroad-contracts/view";s:11:"description";s:16:"Просмотр";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:21:"railroad-history/view";a:7:{s:4:"type";s:1:"2";s:4:"name";s:21:"railroad-history/view";s:11:"description";s:16:"Просмотр";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:21:"railroad-roads/create";a:7:{s:4:"type";s:1:"2";s:4:"name";s:21:"railroad-roads/create";s:11:"description";s:16:"Создание";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:21:"railroad-roads/delete";a:7:{s:4:"type";s:1:"2";s:4:"name";s:21:"railroad-roads/delete";s:11:"description";s:16:"Удаление";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:21:"railroad-roads/update";a:7:{s:4:"type";s:1:"2";s:4:"name";s:21:"railroad-roads/update";s:11:"description";s:20:"Обновление";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:19:"railroad-roads/view";a:7:{s:4:"type";s:1:"2";s:4:"name";s:19:"railroad-roads/view";s:11:"description";s:16:"Просмотр";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:24:"roads-history/statistics";a:7:{s:4:"type";s:1:"2";s:4:"name";s:24:"roads-history/statistics";s:11:"description";s:20:"Статистика";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:18:"roads-history/view";a:7:{s:4:"type";s:1:"2";s:4:"name";s:18:"roads-history/view";s:11:"description";s:16:"Просмотр";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:10:"roads/view";a:7:{s:4:"type";s:1:"2";s:4:"name";s:10:"roads/view";s:11:"description";s:16:"Просмотр";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:12:"users/create";a:7:{s:4:"type";s:1:"2";s:4:"name";s:12:"users/create";s:11:"description";s:16:"Создание";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:12:"users/delete";a:7:{s:4:"type";s:1:"2";s:4:"name";s:12:"users/delete";s:11:"description";s:16:"Удаление";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:12:"users/update";a:7:{s:4:"type";s:1:"2";s:4:"name";s:12:"users/update";s:11:"description";s:20:"Обновление";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:10:"users/view";a:7:{s:4:"type";s:1:"2";s:4:"name";s:10:"users/view";s:11:"description";s:16:"Просмотр";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}}s:10:"modelClass";N;s:2:"id";s:4:"dp-1";s:32:" yii\data\BaseDataProvider _sort";N;s:38:" yii\data\BaseDataProvider _pagination";N;s:32:" yii\data\BaseDataProvider _keys";N;s:34:" yii\data\BaseDataProvider _models";N;s:38:" yii\data\BaseDataProvider _totalCount";N;s:27:" yii\base\Component _events";a:0:{}s:35:" yii\base\Component _eventWildcards";a:0:{}s:30:" yii\base\Component _behaviors";N;}}";s:6:"router";s:1938:"a:1:{s:8:"messages";a:10:{i:5;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1542375621.116525;i:4;a:0:{}i:5;i:3824352;}i:6;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1542375621.116538;i:4;a:0:{}i:5;i:3825144;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1542375621.116543;i:4;a:0:{}i:5;i:3825976;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1542375621.116548;i:4;a:0:{}i:5;i:3826760;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1542375621.116553;i:4;a:0:{}i:5;i:3827912;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1542375621.116559;i:4;a:0:{}i:5;i:3828664;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1542375621.116562;i:4;a:0:{}i:5;i:3829416;}i:12;a:6:{i:0;s:53:"Request parsed with URL rule: api/firms/<id:\d[\d,]*>";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1542375621.116582;i:4;a:0:{}i:5;i:3831504;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:33:"PUT,PATCH api/firms/<id:\d[\d,]*>";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1542375621.116591;i:4;a:0:{}i:5;i:3831848;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1542375621.116594;i:4;a:0:{}i:5;i:3832224;}}}";s:7:"summary";a:10:{s:3:"tag";s:13:"5beec8c50f44e";s:3:"url";s:32:"http://127.0.0.1/api/firms/10496";s:4:"ajax";i:0;s:6:"method";s:3:"PUT";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1542375620.635;s:10:"statusCode";i:200;s:8:"sqlCount";i:5;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}}s:10:"exceptions";a:0:{}}