a:12:{s:6:"config";s:2077:"a:5:{s:10:"phpVersion";s:6:"7.1.13";s:10:"yiiVersion";s:8:"2.0.15.1";s:11:"application";a:8:{s:3:"yii";s:8:"2.0.15.1";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.1.13";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:1;}s:10:"extensions";a:8:{s:36:"vova07/yii2-console-runner-extension";a:2:{s:4:"name";s:36:"vova07/yii2-console-runner-extension";s:7:"version";s:7:"0.1.2.0";}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.0.7.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:68:"/Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2-swiftmailer";}}s:16:"bizley/migration";a:3:{s:4:"name";s:16:"bizley/migration";s:7:"version";s:7:"3.0.5.0";s:5:"alias";a:1:{s:17:"@bizley/migration";s:64:"/Users/programmer_5/Sites/zt-control/vendor/bizley/migration/src";}}s:28:"toriphes/yii2-console-runner";a:3:{s:4:"name";s:28:"toriphes/yii2-console-runner";s:7:"version";s:7:"1.2.1.0";s:5:"alias";a:1:{s:17:"@toriphes/console";s:72:"/Users/programmer_5/Sites/zt-control/vendor/toriphes/yii2-console-runner";}}s:22:"yiisoft/yii2-bootstrap";a:3:{s:4:"name";s:22:"yiisoft/yii2-bootstrap";s:7:"version";s:7:"2.0.8.0";s:5:"alias";a:1:{s:14:"@yii/bootstrap";s:70:"/Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2-bootstrap/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.0.14.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:66:"/Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.0.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:64:"/Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:62:"/Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2-faker";}}}}";s:7:"request";s:5567:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:11:{s:12:"content-type";s:16:"application/json";s:13:"cache-control";s:8:"no-cache";s:13:"postman-token";s:36:"ce8aa4cb-d0df-49d8-85d2-c6836c5f9fcb";s:13:"authorization";s:45:"Bearer VdrJLgda4gV5K424ORpxK4oQwlCa1h7d_token";s:10:"user-agent";s:20:"PostmanRuntime/7.3.0";s:6:"accept";s:3:"*/*";s:4:"host";s:9:"127.0.0.1";s:6:"cookie";s:172:"_csrf=54758e6ee2f8bb0c2881b5895e5cfe6d9dfec0867e3c6e2168d1221ac8e043aaa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%220Ksc3Bdjzmu-6eMvyQY_XtLRftkMaiKf%22%3B%7D";s:15:"accept-encoding";s:13:"gzip, deflate";s:14:"content-length";s:4:"1451";s:10:"connection";s:10:"keep-alive";}s:15:"responseHeaders";a:5:{s:12:"X-Powered-By";s:10:"PHP/7.1.13";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"5beec9c5df2b5";s:16:"X-Debug-Duration";s:3:"469";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=5beec9c5df2b5";}s:5:"route";s:16:"api/firms/update";s:6:"action";N;s:12:"actionParams";N;s:7:"general";a:5:{s:6:"method";s:3:"PUT";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:16:"application/json";s:3:"Raw";s:1451:"{
   
        "square": 345,
        "processedSquare": 5674,

        "contacts": [
            {
                "firmUID": "Qk7rnZR5-DZkE-fZdD-tQS2-fRsE92iDFK2a",
                "name": "ЮРЕСКУЛ СЕРГІЙ ПАВЛОВИЧ",
                "post": null,
                "postID": null,
                "phone": "+380484937575",
                "email": ""
            },
            {
                "firmUID": "main_contact_test",
                "name": "ЮРЕСКУЛ СЕРГІЙ ПАВЛОВИЧ Главный контакт",
                "post": null,
                "postID": null,
                "phone": "+380484937575",
                "email": "",
                "main" : 1
            }
        ],
        "distances": [
            {
                "id": 17597,
                "firmUID": "Qk7rnZR5-DZkE-fZdD-tQS2-fRsE92iDFK2a",
                "pointUID": "SkFnrSf4-GhNt-DKk4-yEA7-3eaHEQQR8RYa",
                "distance": 75
            },
            {
                "id": 17598,
                "firmUID": "Qk7rnZR5-DZkE-fZdD-tQS2-fRsE92iDFK2a",
                "pointUID": "BebD7eBF-HdGH-Q8a5-s2AB-TH8F6EkGbtD7",
                "distance": 55
            },
            {
                "id": 17599,
                "firmUID": "Qk7rnZR5-DZkE-fZdD-tQS2-fRsE92iDFK2a",
                "pointUID": "Ga8s85Eh-BRNn-kktZ-Qeh2-SKyfQD8HrfYT",
                "distance": 95
            }
        ]
       
    }";s:17:"Decoded to Params";a:1:{s:83:"{
___
________"square":_345,
________"processedSquare":_5674,

________"contacts":_";a:1:{s:647:"
            {
                "firmUID": "Qk7rnZR5-DZkE-fZdD-tQS2-fRsE92iDFK2a",
                "name": "ЮРЕСКУЛ СЕРГІЙ ПАВЛОВИЧ",
                "post": null,
                "postID": null,
                "phone": " 380484937575",
                "email": ""
            },
            {
                "firmUID": "main_contact_test",
                "name": "ЮРЕСКУЛ СЕРГІЙ ПАВЛОВИЧ Главный контакт",
                "post": null,
                "postID": null,
                "phone": " 380484937575",
                "email": "",
                "main" : 1
            }
        ";s:0:"";}}}s:6:"SERVER";a:37:{s:27:"REDIRECT_HTTP_AUTHORIZATION";s:45:"Bearer VdrJLgda4gV5K424ORpxK4oQwlCa1h7d_token";s:15:"REDIRECT_STATUS";s:3:"200";s:18:"HTTP_AUTHORIZATION";s:45:"Bearer VdrJLgda4gV5K424ORpxK4oQwlCa1h7d_token";s:12:"CONTENT_TYPE";s:16:"application/json";s:18:"HTTP_CACHE_CONTROL";s:8:"no-cache";s:18:"HTTP_POSTMAN_TOKEN";s:36:"ce8aa4cb-d0df-49d8-85d2-c6836c5f9fcb";s:15:"HTTP_USER_AGENT";s:20:"PostmanRuntime/7.3.0";s:11:"HTTP_ACCEPT";s:3:"*/*";s:9:"HTTP_HOST";s:9:"127.0.0.1";s:11:"HTTP_COOKIE";s:172:"_csrf=54758e6ee2f8bb0c2881b5895e5cfe6d9dfec0867e3c6e2168d1221ac8e043aaa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%220Ksc3Bdjzmu-6eMvyQY_XtLRftkMaiKf%22%3B%7D";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:14:"CONTENT_LENGTH";s:4:"1451";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:29:"/usr/bin:/bin:/usr/sbin:/sbin";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:31:"Apache/2.4.33 (Unix) PHP/7.1.13";s:11:"SERVER_NAME";s:9:"127.0.0.1";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:40:"/Users/programmer_5/Sites/zt-control/web";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:40:"/Users/programmer_5/Sites/zt-control/web";s:12:"SERVER_ADMIN";s:15:"you@example.com";s:15:"SCRIPT_FILENAME";s:50:"/Users/programmer_5/Sites/zt-control/web/index.php";s:11:"REMOTE_PORT";s:5:"52921";s:12:"REDIRECT_URL";s:16:"/api/firms/10496";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"PUT";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:16:"/api/firms/10496";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1542375877.505;s:12:"REQUEST_TIME";i:1542375877;}s:3:"GET";a:1:{s:2:"id";s:5:"10496";}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:5:"_csrf";s:130:"54758e6ee2f8bb0c2881b5895e5cfe6d9dfec0867e3c6e2168d1221ac8e043aaa:2:{i:0;s:5:"_csrf";i:1;s:32:"0Ksc3Bdjzmu-6eMvyQY_XtLRftkMaiKf";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:3:"log";s:11237:"a:1:{s:8:"messages";a:36:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1542375877.884805;i:4;a:0:{}i:5;i:2337248;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1542375877.884827;i:4;a:0:{}i:5;i:2338424;}i:2;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1542375877.91364;i:4;a:0:{}i:5;i:3140264;}i:3;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1542375877.945108;i:4;a:0:{}i:5;i:3648808;}i:4;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1542375877.955221;i:4;a:0:{}i:5;i:3672848;}i:15;a:6:{i:0;s:35:"Route requested: 'api/firms/update'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1542375877.957023;i:4;a:0:{}i:5;i:3831536;}i:16;a:6:{i:0;s:19:"Loading module: api";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1542375877.957032;i:4;a:0:{}i:5;i:3833160;}i:17;a:6:{i:0;s:3574:"yii\base\UnknownPropertyException: Setting unknown property: yii\validators\RangeValidator::value in /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/base/Component.php:209
Stack trace:
#0 /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/BaseYii.php(546): yii\base\Component->__set('value', 0)
#1 /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/base/BaseObject.php(107): yii\BaseYii::configure(Object(yii\validators\RangeValidator), Array)
#2 [internal function]: yii\base\BaseObject->__construct(Array)
#3 /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/di/Container.php(383): ReflectionClass->newInstanceArgs(Array)
#4 /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/di/Container.php(156): yii\di\Container->build('yii\\validators\\...', Array, Array)
#5 /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/BaseYii.php(349): yii\di\Container->get('yii\\validators\\...', Array, Array)
#6 /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/validators/Validator.php(226): yii\BaseYii::createObject(Array)
#7 /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/base/Model.php(458): yii\validators\Validator::createValidator('yii\\validators\\...', Object(app\models\Firms), Array, Array)
#8 /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/base/Model.php(420): yii\base\Model->createValidators()
#9 /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/base/Model.php(436): yii\base\Model->getValidators()
#10 /Users/programmer_5/Sites/zt-control/models/ActiveRecord.php(54): yii\base\Model->getActiveValidators()
#11 /Users/programmer_5/Sites/zt-control/modules/api/controllers/Controller.php(185): app\models\ActiveRecord->getRestValidators()
#12 /Users/programmer_5/Sites/zt-control/modules/api/controllers/FirmsController.php(27): app\modules\api\controllers\Controller->setResource(Object(app\models\Firms))
#13 /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/base/BaseObject.php(109): app\modules\api\controllers\FirmsController->init()
#14 /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/base/Controller.php(86): yii\base\BaseObject->__construct(Array)
#15 [internal function]: yii\base\Controller->__construct('firms', Object(app\modules\api\Module), Array)
#16 /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/di/Container.php(375): ReflectionClass->newInstanceArgs(Array)
#17 /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/di/Container.php(156): yii\di\Container->build('app\\modules\\api...', Array, Array)
#18 /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/BaseYii.php(345): yii\di\Container->get('app\\modules\\api...', Array)
#19 /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/base/Module.php(642): yii\BaseYii::createObject('app\\modules\\api...', Array)
#20 /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/base/Module.php(596): yii\base\Module->createControllerByID('firms')
#21 /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/base/Module.php(588): yii\base\Module->createController('update')
#22 /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/base/Module.php(522): yii\base\Module->createController('firms/update')
#23 /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('api/firms/updat...', Array)
#24 /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#25 /Users/programmer_5/Sites/zt-control/web/index.php(30): yii\base\Application->run()
#26 {main}";i:1;i:1;i:2;s:33:"yii\base\UnknownPropertyException";i:3;d:1542375878.191884;i:4;a:0:{}i:5;i:5279080;}i:18;a:6:{i:0;s:110:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/exception.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.193761;i:4;a:0:{}i:5;i:5378240;}i:19;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.206945;i:4;a:0:{}i:5;i:5589904;}i:20;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.207409;i:4;a:0:{}i:5;i:5584208;}i:21;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.207652;i:4;a:0:{}i:5;i:5553856;}i:22;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.207831;i:4;a:0:{}i:5;i:5514776;}i:23;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.208055;i:4;a:0:{}i:5;i:5604112;}i:24;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.208292;i:4;a:0:{}i:5;i:5605024;}i:25;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.20853;i:4;a:0:{}i:5;i:5602400;}i:26;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.208765;i:4;a:0:{}i:5;i:5581568;}i:27;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.209022;i:4;a:0:{}i:5;i:5673112;}i:28;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.20929;i:4;a:0:{}i:5;i:5678120;}i:29;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.209537;i:4;a:0:{}i:5;i:5679032;}i:30;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.209739;i:4;a:0:{}i:5;i:5556304;}i:31;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.209945;i:4;a:0:{}i:5;i:5587352;}i:32;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.210135;i:4;a:0:{}i:5;i:5564080;}i:33;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.21033;i:4;a:0:{}i:5;i:5591616;}i:34;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.210542;i:4;a:0:{}i:5;i:5629736;}i:35;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.210703;i:4;a:0:{}i:5;i:5557224;}i:36;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.210949;i:4;a:0:{}i:5;i:5646560;}i:37;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.211213;i:4;a:0:{}i:5;i:5647472;}i:38;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.211459;i:4;a:0:{}i:5;i:5644848;}i:39;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.211708;i:4;a:0:{}i:5;i:5657760;}i:40;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.211954;i:4;a:0:{}i:5;i:5662768;}i:41;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.21219;i:4;a:0:{}i:5;i:5667776;}i:42;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.212424;i:4;a:0:{}i:5;i:5668688;}i:43;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.212633;i:4;a:0:{}i:5;i:5609368;}i:44;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.212861;i:4;a:0:{}i:5;i:5668096;}i:45;a:6:{i:0;s:114:"Rendering view file: /Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1542375878.213055;i:4;a:0:{}i:5;i:5593960;}}}";s:9:"profiling";s:82:"a:3:{s:6:"memory";i:6271944;s:4:"time";d:0.5457799434661865;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:6347:"a:37:{i:0;a:5:{s:4:"time";d:1542375877.956486;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1542375878.098181;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Firms";}i:2;a:5:{s:4:"time";d:1542375878.102949;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:3;a:5:{s:4:"time";d:1542375878.193753;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:4;a:5:{s:4:"time";d:1542375878.20655;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:5;a:5:{s:4:"time";d:1542375878.206931;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:6;a:5:{s:4:"time";d:1542375878.207404;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:7;a:5:{s:4:"time";d:1542375878.207648;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:8;a:5:{s:4:"time";d:1542375878.207827;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1542375878.208051;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1542375878.208289;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1542375878.208527;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1542375878.208762;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1542375878.209019;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1542375878.209286;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1542375878.209534;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1542375878.209736;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1542375878.209941;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1542375878.210131;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1542375878.210327;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1542375878.210538;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1542375878.2107;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1542375878.210944;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1542375878.21121;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1542375878.211455;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1542375878.211704;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1542375878.211951;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1542375878.212187;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1542375878.212421;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1542375878.212629;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1542375878.212857;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1542375878.213052;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1542375878.233967;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1542375878.23399;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:34;a:5:{s:4:"time";d:1542375878.234568;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:35;a:5:{s:4:"time";d:1542375878.246223;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:36;a:5:{s:4:"time";d:1542375878.246343;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1542375877.778122;s:3:"end";d:1542375878.323961;s:6:"memory";i:6271944;}";s:4:"user";s:2:"N;";s:6:"router";s:1937:"a:1:{s:8:"messages";a:10:{i:5;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1542375877.956946;i:4;a:0:{}i:5;i:3824352;}i:6;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1542375877.956959;i:4;a:0:{}i:5;i:3825144;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1542375877.956965;i:4;a:0:{}i:5;i:3825976;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1542375877.956969;i:4;a:0:{}i:5;i:3826760;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1542375877.956974;i:4;a:0:{}i:5;i:3827912;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1542375877.95698;i:4;a:0:{}i:5;i:3828664;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1542375877.956983;i:4;a:0:{}i:5;i:3829416;}i:12;a:6:{i:0;s:53:"Request parsed with URL rule: api/firms/<id:\d[\d,]*>";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1542375877.957004;i:4;a:0:{}i:5;i:3831504;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:33:"PUT,PATCH api/firms/<id:\d[\d,]*>";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1542375877.957013;i:4;a:0:{}i:5;i:3831848;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1542375877.957016;i:4;a:0:{}i:5;i:3832224;}}}";s:7:"summary";a:10:{s:3:"tag";s:13:"5beec9c5df2b5";s:3:"url";s:32:"http://127.0.0.1/api/firms/10496";s:4:"ajax";i:0;s:6:"method";s:3:"PUT";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1542375877.505;s:10:"statusCode";i:500;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}}s:10:"exceptions";a:0:{}}