a:12:{s:6:"config";s:2077:"a:5:{s:10:"phpVersion";s:6:"7.1.13";s:10:"yiiVersion";s:8:"2.0.15.1";s:11:"application";a:8:{s:3:"yii";s:8:"2.0.15.1";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.1.13";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:1;}s:10:"extensions";a:8:{s:36:"vova07/yii2-console-runner-extension";a:2:{s:4:"name";s:36:"vova07/yii2-console-runner-extension";s:7:"version";s:7:"0.1.2.0";}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.0.7.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:68:"/Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2-swiftmailer";}}s:16:"bizley/migration";a:3:{s:4:"name";s:16:"bizley/migration";s:7:"version";s:7:"3.0.5.0";s:5:"alias";a:1:{s:17:"@bizley/migration";s:64:"/Users/programmer_5/Sites/zt-control/vendor/bizley/migration/src";}}s:28:"toriphes/yii2-console-runner";a:3:{s:4:"name";s:28:"toriphes/yii2-console-runner";s:7:"version";s:7:"1.2.1.0";s:5:"alias";a:1:{s:17:"@toriphes/console";s:72:"/Users/programmer_5/Sites/zt-control/vendor/toriphes/yii2-console-runner";}}s:22:"yiisoft/yii2-bootstrap";a:3:{s:4:"name";s:22:"yiisoft/yii2-bootstrap";s:7:"version";s:7:"2.0.8.0";s:5:"alias";a:1:{s:14:"@yii/bootstrap";s:70:"/Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2-bootstrap/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.0.14.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:66:"/Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.0.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:64:"/Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:62:"/Users/programmer_5/Sites/zt-control/vendor/yiisoft/yii2-faker";}}}}";s:7:"request";s:5919:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:11:{s:12:"content-type";s:16:"application/json";s:13:"cache-control";s:8:"no-cache";s:13:"postman-token";s:36:"95afb4de-87d6-47b9-96f7-7cd0abdaf38d";s:13:"authorization";s:45:"Bearer VdrJLgda4gV5K424ORpxK4oQwlCa1h7d_token";s:10:"user-agent";s:20:"PostmanRuntime/7.3.0";s:6:"accept";s:3:"*/*";s:4:"host";s:9:"127.0.0.1";s:6:"cookie";s:172:"_csrf=dc8e7640709fd1ffc7c52531c0694e5720a032711c5c6b5a2a33e2e6458980e6a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22ucfUjsfqHr-41DbTkCpvgnytg9Whs_Cq%22%3B%7D";s:15:"accept-encoding";s:13:"gzip, deflate";s:14:"content-length";s:4:"1472";s:10:"connection";s:10:"keep-alive";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/7.1.13";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"5beecb95e479f";s:16:"X-Debug-Duration";s:3:"617";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=5beecb95e479f";s:10:"Set-Cookie";s:190:"_csrf=2c810fb73bba5fecd8daf3428dcf63935f1bb0e17d375590a5738b7d4f65f919a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22npNBTdhlZjkMQNRIxToczniCWn8rfdGy%22%3B%7D; path=/; HttpOnly";}s:5:"route";s:16:"api/firms/update";s:6:"action";s:59:"app\modules\api\controllers\FirmsController::actionUpdate()";s:12:"actionParams";a:1:{i:0;s:5:"10496";}s:7:"general";a:5:{s:6:"method";s:3:"PUT";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:16:"application/json";s:3:"Raw";s:1472:"{
   
        "square": 345,
        "processedSquare": 5674,
        "Sender" : 0,
        "contacts": [
            {
                "firmUID": "Qk7rnZR5-DZkE-fZdD-tQS2-fRsE92iDFK2a",
                "name": "ЮРЕСКУЛ СЕРГІЙ ПАВЛОВИЧ",
                "post": null,
                "postID": null,
                "phone": "+380484937575",
                "email": ""
            },
            {
                "firmUID": "main_contact_test",
                "name": "ЮРЕСКУЛ СЕРГІЙ ПАВЛОВИЧ Главный контакт",
                "post": null,
                "postID": null,
                "phone": "+380484937575",
                "email": "",
                "main" : 1
            }
        ],
        "distances": [
            {
                "id": 17597,
                "firmUID": "Qk7rnZR5-DZkE-fZdD-tQS2-fRsE92iDFK2a",
                "pointUID": "SkFnrSf4-GhNt-DKk4-yEA7-3eaHEQQR8RYa",
                "distance": 75
            },
            {
                "id": 17598,
                "firmUID": "Qk7rnZR5-DZkE-fZdD-tQS2-fRsE92iDFK2a",
                "pointUID": "BebD7eBF-HdGH-Q8a5-s2AB-TH8F6EkGbtD7",
                "distance": 55
            },
            {
                "id": 17599,
                "firmUID": "Qk7rnZR5-DZkE-fZdD-tQS2-fRsE92iDFK2a",
                "pointUID": "Ga8s85Eh-BRNn-kktZ-Qeh2-SKyfQD8HrfYT",
                "distance": 95
            }
        ]
       
    }";s:17:"Decoded to Params";a:1:{s:104:"{
___
________"square":_345,
________"processedSquare":_5674,
________"Sender"_:_0,
________"contacts":_";a:1:{s:647:"
            {
                "firmUID": "Qk7rnZR5-DZkE-fZdD-tQS2-fRsE92iDFK2a",
                "name": "ЮРЕСКУЛ СЕРГІЙ ПАВЛОВИЧ",
                "post": null,
                "postID": null,
                "phone": " 380484937575",
                "email": ""
            },
            {
                "firmUID": "main_contact_test",
                "name": "ЮРЕСКУЛ СЕРГІЙ ПАВЛОВИЧ Главный контакт",
                "post": null,
                "postID": null,
                "phone": " 380484937575",
                "email": "",
                "main" : 1
            }
        ";s:0:"";}}}s:6:"SERVER";a:37:{s:27:"REDIRECT_HTTP_AUTHORIZATION";s:45:"Bearer VdrJLgda4gV5K424ORpxK4oQwlCa1h7d_token";s:15:"REDIRECT_STATUS";s:3:"200";s:18:"HTTP_AUTHORIZATION";s:45:"Bearer VdrJLgda4gV5K424ORpxK4oQwlCa1h7d_token";s:12:"CONTENT_TYPE";s:16:"application/json";s:18:"HTTP_CACHE_CONTROL";s:8:"no-cache";s:18:"HTTP_POSTMAN_TOKEN";s:36:"95afb4de-87d6-47b9-96f7-7cd0abdaf38d";s:15:"HTTP_USER_AGENT";s:20:"PostmanRuntime/7.3.0";s:11:"HTTP_ACCEPT";s:3:"*/*";s:9:"HTTP_HOST";s:9:"127.0.0.1";s:11:"HTTP_COOKIE";s:172:"_csrf=dc8e7640709fd1ffc7c52531c0694e5720a032711c5c6b5a2a33e2e6458980e6a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22ucfUjsfqHr-41DbTkCpvgnytg9Whs_Cq%22%3B%7D";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:14:"CONTENT_LENGTH";s:4:"1472";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:29:"/usr/bin:/bin:/usr/sbin:/sbin";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:31:"Apache/2.4.33 (Unix) PHP/7.1.13";s:11:"SERVER_NAME";s:9:"127.0.0.1";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:40:"/Users/programmer_5/Sites/zt-control/web";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:40:"/Users/programmer_5/Sites/zt-control/web";s:12:"SERVER_ADMIN";s:15:"you@example.com";s:15:"SCRIPT_FILENAME";s:50:"/Users/programmer_5/Sites/zt-control/web/index.php";s:11:"REMOTE_PORT";s:5:"58339";s:12:"REDIRECT_URL";s:16:"/api/firms/10496";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"PUT";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:16:"/api/firms/10496";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1542376341.549;s:12:"REQUEST_TIME";i:1542376341;}s:3:"GET";a:1:{s:2:"id";s:5:"10496";}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:5:"_csrf";s:130:"dc8e7640709fd1ffc7c52531c0694e5720a032711c5c6b5a2a33e2e6458980e6a:2:{i:0;s:5:"_csrf";i:1;s:32:"ucfUjsfqHr-41DbTkCpvgnytg9Whs_Cq";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:3:"log";s:8310:"a:1:{s:8:"messages";a:23:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1542376341.895305;i:4;a:0:{}i:5;i:2337248;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1542376341.895327;i:4;a:0:{}i:5;i:2338424;}i:2;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1542376341.935368;i:4;a:0:{}i:5;i:3140264;}i:3;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1542376341.966629;i:4;a:0:{}i:5;i:3648808;}i:4;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1542376341.976928;i:4;a:0:{}i:5;i:3672848;}i:15;a:6:{i:0;s:35:"Route requested: 'api/firms/update'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1542376341.991108;i:4;a:0:{}i:5;i:3831536;}i:16;a:6:{i:0;s:19:"Loading module: api";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1542376341.991118;i:4;a:0:{}i:5;i:3833160;}i:17;a:6:{i:0;s:30:"Route to run: api/firms/update";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1542376342.135379;i:4;a:0:{}i:5;i:5376320;}i:18;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.167137;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5941216;}i:19;a:6:{i:0;s:64:"Opening DB connection: mysql:host=185.149.40.28;dbname=ztsys_crm";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1542376342.167176;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5943648;}i:24;a:6:{i:0;s:597:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'users' AND kcu.table_name = 'users'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.234923;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5993096;}i:27;a:6:{i:0;s:76:"SELECT * FROM `users` WHERE `token`='VdrJLgda4gV5K424ORpxK4oQwlCa1h7d_token'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.253121;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6315872;}i:30;a:6:{i:0;s:56:"User '33' logged in from 127.0.0.1. Session not enabled.";i:1;i:4;i:2;s:19:"yii\web\User::login";i:3;d:1542376342.268939;i:4;a:0:{}i:5;i:6429608;}i:31;a:6:{i:0;s:52:"SELECT * FROM `auth_assignment` WHERE `user_id`='33'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.271354;i:4;a:0:{}i:5;i:6609928;}i:34;a:6:{i:0;s:53:"SELECT * FROM `auth_item` WHERE `name`='firms/update'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.285263;i:4;a:0:{}i:5;i:6626336;}i:37;a:6:{i:0;s:33:"Checking permission: firms/update";i:1;i:8;i:2;s:40:"yii\rbac\DbManager::checkAccessRecursive";i:3;d:1542376342.298448;i:4;a:0:{}i:5;i:6627960;}i:38;a:6:{i:0;s:75:"Running action: app\modules\api\controllers\FirmsController::actionUpdate()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1542376342.298569;i:4;a:0:{}i:5;i:6625056;}i:39;a:6:{i:0;s:40:"SELECT * FROM `firms` WHERE `id`='10496'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.298709;i:4;a:2:{i:0;a:5:{s:4:"file";s:75:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/Controller.php";s:4:"line";i:327;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/FirmsController.php";s:4:"line";i:102;s:8:"function";s:12:"activeUpdate";s:5:"class";s:38:"app\modules\api\controllers\Controller";s:4:"type";s:2:"->";}}i:5;i:6634120;}i:42;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `firms`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.313063;i:4;a:2:{i:0;a:5:{s:4:"file";s:75:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/Controller.php";s:4:"line";i:327;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/FirmsController.php";s:4:"line";i:102;s:8:"function";s:12:"activeUpdate";s:5:"class";s:38:"app\modules\api\controllers\Controller";s:4:"type";s:2:"->";}}i:5;i:6643760;}i:45;a:6:{i:0;s:597:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'firms' AND kcu.table_name = 'firms'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.327117;i:4;a:2:{i:0;a:5:{s:4:"file";s:75:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/Controller.php";s:4:"line";i:327;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/FirmsController.php";s:4:"line";i:102;s:8:"function";s:12:"activeUpdate";s:5:"class";s:38:"app\modules\api\controllers\Controller";s:4:"type";s:2:"->";}}i:5;i:6660040;}i:48;a:6:{i:0;s:62:"Failed to set unsafe attribute 'Sender' in 'app\models\Firms'.";i:1;i:8;i:2;s:33:"yii\base\Model::onUnsafeAttribute";i:3;d:1542376342.342271;i:4;a:2:{i:0;a:5:{s:4:"file";s:75:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/Controller.php";s:4:"line";i:335;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/FirmsController.php";s:4:"line";i:102;s:8:"function";s:12:"activeUpdate";s:5:"class";s:38:"app\modules\api\controllers\Controller";s:4:"type";s:2:"->";}}i:5;i:6699408;}i:49;a:6:{i:0;s:99:"SELECT `firms`.`id` FROM `firms` WHERE `firms`.`uid`='Qk7rnZR5-DZkE-fZdD-tQS2-fRsE92iDFK2a' LIMIT 2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.343577;i:4;a:2:{i:0;a:5:{s:4:"file";s:75:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/Controller.php";s:4:"line";i:336;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/FirmsController.php";s:4:"line";i:102;s:8:"function";s:12:"activeUpdate";s:5:"class";s:38:"app\modules\api\controllers\Controller";s:4:"type";s:2:"->";}}i:5;i:6727184;}i:52;a:6:{i:0;s:42:"Model not updated due to validation error.";i:1;i:4;i:2;s:27:"yii\db\ActiveRecord::update";i:3;d:1542376342.357981;i:4;a:2:{i:0;a:5:{s:4:"file";s:75:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/Controller.php";s:4:"line";i:336;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/FirmsController.php";s:4:"line";i:102;s:8:"function";s:12:"activeUpdate";s:5:"class";s:38:"app\modules\api\controllers\Controller";s:4:"type";s:2:"->";}}i:5;i:6720056;}}}";s:9:"profiling";s:10709:"a:3:{s:6:"memory";i:6894776;s:4:"time";d:0.618527889251709;s:8:"messages";a:20:{i:20;a:6:{i:0;s:64:"Opening DB connection: mysql:host=185.149.40.28;dbname=ztsys_crm";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1542376342.167187;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5944776;}i:21;a:6:{i:0;s:64:"Opening DB connection: mysql:host=185.149.40.28;dbname=ztsys_crm";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1542376342.220065;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5961504;}i:22;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.220107;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5961728;}i:23;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.233932;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5970888;}i:25;a:6:{i:0;s:597:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'users' AND kcu.table_name = 'users'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.234952;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5995448;}i:26;a:6:{i:0;s:597:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'users' AND kcu.table_name = 'users'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.249293;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5997064;}i:28;a:6:{i:0;s:76:"SELECT * FROM `users` WHERE `token`='VdrJLgda4gV5K424ORpxK4oQwlCa1h7d_token'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.253157;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6317384;}i:29;a:6:{i:0;s:76:"SELECT * FROM `users` WHERE `token`='VdrJLgda4gV5K424ORpxK4oQwlCa1h7d_token'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.266426;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6319728;}i:32;a:6:{i:0;s:52:"SELECT * FROM `auth_assignment` WHERE `user_id`='33'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.271385;i:4;a:0:{}i:5;i:6610664;}i:33;a:6:{i:0;s:52:"SELECT * FROM `auth_assignment` WHERE `user_id`='33'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.284733;i:4;a:0:{}i:5;i:6633840;}i:35;a:6:{i:0;s:53:"SELECT * FROM `auth_item` WHERE `name`='firms/update'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.285285;i:4;a:0:{}i:5;i:6627072;}i:36;a:6:{i:0;s:53:"SELECT * FROM `auth_item` WHERE `name`='firms/update'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.297695;i:4;a:0:{}i:5;i:6628600;}i:40;a:6:{i:0;s:40:"SELECT * FROM `firms` WHERE `id`='10496'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.298735;i:4;a:2:{i:0;a:5:{s:4:"file";s:75:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/Controller.php";s:4:"line";i:327;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/FirmsController.php";s:4:"line";i:102;s:8:"function";s:12:"activeUpdate";s:5:"class";s:38:"app\modules\api\controllers\Controller";s:4:"type";s:2:"->";}}i:5;i:6635952;}i:41;a:6:{i:0;s:40:"SELECT * FROM `firms` WHERE `id`='10496'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.31258;i:4;a:2:{i:0;a:5:{s:4:"file";s:75:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/Controller.php";s:4:"line";i:327;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/FirmsController.php";s:4:"line";i:102;s:8:"function";s:12:"activeUpdate";s:5:"class";s:38:"app\modules\api\controllers\Controller";s:4:"type";s:2:"->";}}i:5;i:6639744;}i:43;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `firms`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.313113;i:4;a:2:{i:0;a:5:{s:4:"file";s:75:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/Controller.php";s:4:"line";i:327;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/FirmsController.php";s:4:"line";i:102;s:8:"function";s:12:"activeUpdate";s:5:"class";s:38:"app\modules\api\controllers\Controller";s:4:"type";s:2:"->";}}i:5;i:6645488;}i:44;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `firms`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.326946;i:4;a:2:{i:0;a:5:{s:4:"file";s:75:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/Controller.php";s:4:"line";i:327;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/FirmsController.php";s:4:"line";i:102;s:8:"function";s:12:"activeUpdate";s:5:"class";s:38:"app\modules\api\controllers\Controller";s:4:"type";s:2:"->";}}i:5;i:6660096;}i:46;a:6:{i:0;s:597:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'firms' AND kcu.table_name = 'firms'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.327147;i:4;a:2:{i:0;a:5:{s:4:"file";s:75:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/Controller.php";s:4:"line";i:327;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/FirmsController.php";s:4:"line";i:102;s:8:"function";s:12:"activeUpdate";s:5:"class";s:38:"app\modules\api\controllers\Controller";s:4:"type";s:2:"->";}}i:5;i:6662768;}i:47;a:6:{i:0;s:597:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'firms' AND kcu.table_name = 'firms'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.341089;i:4;a:2:{i:0;a:5:{s:4:"file";s:75:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/Controller.php";s:4:"line";i:327;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/FirmsController.php";s:4:"line";i:102;s:8:"function";s:12:"activeUpdate";s:5:"class";s:38:"app\modules\api\controllers\Controller";s:4:"type";s:2:"->";}}i:5;i:6664664;}i:50;a:6:{i:0;s:99:"SELECT `firms`.`id` FROM `firms` WHERE `firms`.`uid`='Qk7rnZR5-DZkE-fZdD-tQS2-fRsE92iDFK2a' LIMIT 2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.343604;i:4;a:2:{i:0;a:5:{s:4:"file";s:75:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/Controller.php";s:4:"line";i:336;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/FirmsController.php";s:4:"line";i:102;s:8:"function";s:12:"activeUpdate";s:5:"class";s:38:"app\modules\api\controllers\Controller";s:4:"type";s:2:"->";}}i:5;i:6729120;}i:51;a:6:{i:0;s:99:"SELECT `firms`.`id` FROM `firms` WHERE `firms`.`uid`='Qk7rnZR5-DZkE-fZdD-tQS2-fRsE92iDFK2a' LIMIT 2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.357786;i:4;a:2:{i:0;a:5:{s:4:"file";s:75:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/Controller.php";s:4:"line";i:336;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/FirmsController.php";s:4:"line";i:102;s:8:"function";s:12:"activeUpdate";s:5:"class";s:38:"app\modules\api\controllers\Controller";s:4:"type";s:2:"->";}}i:5;i:6731480;}}}";s:2:"db";s:9915:"a:1:{s:8:"messages";a:18:{i:22;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.220107;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5961728;}i:23;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `users`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.233932;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5970888;}i:25;a:6:{i:0;s:597:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'users' AND kcu.table_name = 'users'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.234952;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5995448;}i:26;a:6:{i:0;s:597:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'users' AND kcu.table_name = 'users'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.249293;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5997064;}i:28;a:6:{i:0;s:76:"SELECT * FROM `users` WHERE `token`='VdrJLgda4gV5K424ORpxK4oQwlCa1h7d_token'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.253157;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6317384;}i:29;a:6:{i:0;s:76:"SELECT * FROM `users` WHERE `token`='VdrJLgda4gV5K424ORpxK4oQwlCa1h7d_token'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.266426;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/Users/programmer_5/Sites/zt-control/models/Users.php";s:4:"line";i:127;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6319728;}i:32;a:6:{i:0;s:52:"SELECT * FROM `auth_assignment` WHERE `user_id`='33'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.271385;i:4;a:0:{}i:5;i:6610664;}i:33;a:6:{i:0;s:52:"SELECT * FROM `auth_assignment` WHERE `user_id`='33'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.284733;i:4;a:0:{}i:5;i:6633840;}i:35;a:6:{i:0;s:53:"SELECT * FROM `auth_item` WHERE `name`='firms/update'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.285285;i:4;a:0:{}i:5;i:6627072;}i:36;a:6:{i:0;s:53:"SELECT * FROM `auth_item` WHERE `name`='firms/update'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.297695;i:4;a:0:{}i:5;i:6628600;}i:40;a:6:{i:0;s:40:"SELECT * FROM `firms` WHERE `id`='10496'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.298735;i:4;a:2:{i:0;a:5:{s:4:"file";s:75:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/Controller.php";s:4:"line";i:327;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/FirmsController.php";s:4:"line";i:102;s:8:"function";s:12:"activeUpdate";s:5:"class";s:38:"app\modules\api\controllers\Controller";s:4:"type";s:2:"->";}}i:5;i:6635952;}i:41;a:6:{i:0;s:40:"SELECT * FROM `firms` WHERE `id`='10496'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.31258;i:4;a:2:{i:0;a:5:{s:4:"file";s:75:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/Controller.php";s:4:"line";i:327;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/FirmsController.php";s:4:"line";i:102;s:8:"function";s:12:"activeUpdate";s:5:"class";s:38:"app\modules\api\controllers\Controller";s:4:"type";s:2:"->";}}i:5;i:6639744;}i:43;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `firms`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.313113;i:4;a:2:{i:0;a:5:{s:4:"file";s:75:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/Controller.php";s:4:"line";i:327;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/FirmsController.php";s:4:"line";i:102;s:8:"function";s:12:"activeUpdate";s:5:"class";s:38:"app\modules\api\controllers\Controller";s:4:"type";s:2:"->";}}i:5;i:6645488;}i:44;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `firms`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.326946;i:4;a:2:{i:0;a:5:{s:4:"file";s:75:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/Controller.php";s:4:"line";i:327;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/FirmsController.php";s:4:"line";i:102;s:8:"function";s:12:"activeUpdate";s:5:"class";s:38:"app\modules\api\controllers\Controller";s:4:"type";s:2:"->";}}i:5;i:6660096;}i:46;a:6:{i:0;s:597:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'firms' AND kcu.table_name = 'firms'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.327147;i:4;a:2:{i:0;a:5:{s:4:"file";s:75:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/Controller.php";s:4:"line";i:327;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/FirmsController.php";s:4:"line";i:102;s:8:"function";s:12:"activeUpdate";s:5:"class";s:38:"app\modules\api\controllers\Controller";s:4:"type";s:2:"->";}}i:5;i:6662768;}i:47;a:6:{i:0;s:597:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'firms' AND kcu.table_name = 'firms'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.341089;i:4;a:2:{i:0;a:5:{s:4:"file";s:75:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/Controller.php";s:4:"line";i:327;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/FirmsController.php";s:4:"line";i:102;s:8:"function";s:12:"activeUpdate";s:5:"class";s:38:"app\modules\api\controllers\Controller";s:4:"type";s:2:"->";}}i:5;i:6664664;}i:50;a:6:{i:0;s:99:"SELECT `firms`.`id` FROM `firms` WHERE `firms`.`uid`='Qk7rnZR5-DZkE-fZdD-tQS2-fRsE92iDFK2a' LIMIT 2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.343604;i:4;a:2:{i:0;a:5:{s:4:"file";s:75:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/Controller.php";s:4:"line";i:336;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/FirmsController.php";s:4:"line";i:102;s:8:"function";s:12:"activeUpdate";s:5:"class";s:38:"app\modules\api\controllers\Controller";s:4:"type";s:2:"->";}}i:5;i:6729120;}i:51;a:6:{i:0;s:99:"SELECT `firms`.`id` FROM `firms` WHERE `firms`.`uid`='Qk7rnZR5-DZkE-fZdD-tQS2-fRsE92iDFK2a' LIMIT 2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1542376342.357786;i:4;a:2:{i:0;a:5:{s:4:"file";s:75:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/Controller.php";s:4:"line";i:336;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"/Users/programmer_5/Sites/zt-control/modules/api/controllers/FirmsController.php";s:4:"line";i:102;s:8:"function";s:12:"activeUpdate";s:5:"class";s:38:"app\modules\api\controllers\Controller";s:4:"type";s:2:"->";}}i:5;i:6731480;}}}";s:5:"event";s:4361:"a:25:{i:0;a:5:{s:4:"time";d:1542376341.9906;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1542376342.089401;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Firms";}i:2;a:5:{s:4:"time";d:1542376342.095453;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:3;a:5:{s:4:"time";d:1542376342.135607;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:4;a:5:{s:4:"time";d:1542376342.13562;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\modules\api\Module";}i:5;a:5:{s:4:"time";d:1542376342.162817;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:6;a:5:{s:4:"time";d:1542376342.220047;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:7;a:5:{s:4:"time";d:1542376342.266495;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Users";}i:8;a:5:{s:4:"time";d:1542376342.266551;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Users";}i:9;a:5:{s:4:"time";d:1542376342.267005;s:4:"name";s:11:"beforeLogin";s:5:"class";s:17:"yii\web\UserEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\User";}i:10;a:5:{s:4:"time";d:1542376342.268973;s:4:"name";s:10:"afterLogin";s:5:"class";s:17:"yii\web\UserEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\User";}i:11;a:5:{s:4:"time";d:1542376342.298537;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:43:"app\modules\api\controllers\FirmsController";}i:12;a:5:{s:4:"time";d:1542376342.312974;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Firms";}i:13;a:5:{s:4:"time";d:1542376342.341191;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Firms";}i:14;a:5:{s:4:"time";d:1542376342.34255;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Firms";}i:15;a:5:{s:4:"time";d:1542376342.342619;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:16;a:5:{s:4:"time";d:1542376342.342664;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:17;a:5:{s:4:"time";d:1542376342.357972;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Firms";}i:18;a:5:{s:4:"time";d:1542376342.358038;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:43:"app\modules\api\controllers\FirmsController";}i:19;a:5:{s:4:"time";d:1542376342.358706;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\modules\api\Module";}i:20;a:5:{s:4:"time";d:1542376342.358715;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:21;a:5:{s:4:"time";d:1542376342.358724;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:22;a:5:{s:4:"time";d:1542376342.358752;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:23;a:5:{s:4:"time";d:1542376342.360312;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:24;a:5:{s:4:"time";d:1542376342.360377;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1542376341.744059;s:3:"end";d:1542376342.362703;s:6:"memory";i:6894776;}";s:4:"user";s:10529:"a:5:{s:2:"id";i:33;s:8:"identity";a:7:{s:2:"id";s:2:"33";s:9:"firstName";s:18:"'PHP Мастер'";s:8:"lastName";s:2:"''";s:5:"phone";s:14:"'380992345593'";s:5:"token";s:40:"'VdrJLgda4gV5K424ORpxK4oQwlCa1h7d_token'";s:4:"code";s:1:"0";s:4:"mail";s:2:"''";}s:10:"attributes";a:7:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"ID";}i:1;a:2:{s:9:"attribute";s:9:"firstName";s:5:"label";s:10:"First Name";}i:2;a:2:{s:9:"attribute";s:8:"lastName";s:5:"label";s:9:"Last Name";}i:3;a:2:{s:9:"attribute";s:5:"phone";s:5:"label";s:5:"Phone";}i:4;a:2:{s:9:"attribute";s:5:"token";s:5:"label";s:5:"Token";}i:5;a:2:{s:9:"attribute";s:4:"code";s:5:"label";s:4:"Code";}i:6;a:2:{s:9:"attribute";s:4:"mail";s:5:"label";s:4:"Mail";}}s:13:"rolesProvider";O:26:"yii\data\ArrayDataProvider":12:{s:3:"key";N;s:9:"allModels";a:13:{s:9:"contracts";a:7:{s:4:"type";s:1:"1";s:4:"name";s:9:"contracts";s:11:"description";s:18:"Контракты";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:9:"elevators";a:7:{s:4:"type";s:1:"1";s:4:"name";s:9:"elevators";s:11:"description";s:16:"Элеватор";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:5:"firms";a:7:{s:4:"type";s:1:"1";s:4:"name";s:5:"firms";s:11:"description";s:22:"Контрагенты";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:9:"logistics";a:7:{s:4:"type";s:1:"1";s:4:"name";s:9:"logistics";s:11:"description";s:18:"Логистика";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:15:"logistics-users";a:7:{s:4:"type";s:1:"1";s:4:"name";s:15:"logistics-users";s:11:"description";s:24:"Пользователи";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:8:"railroad";a:7:{s:4:"type";s:1:"1";s:4:"name";s:8:"railroad";s:11:"description";s:29:"Железная дорога";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:18:"railroad-contracts";a:7:{s:4:"type";s:1:"1";s:4:"name";s:18:"railroad-contracts";s:11:"description";s:18:"Контракты";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:16:"railroad-history";a:7:{s:4:"type";s:1:"1";s:4:"name";s:16:"railroad-history";s:11:"description";s:14:"История";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:14:"railroad-roads";a:7:{s:4:"type";s:1:"1";s:4:"name";s:14:"railroad-roads";s:11:"description";s:16:"Маршруты";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:5:"roads";a:7:{s:4:"type";s:1:"1";s:4:"name";s:5:"roads";s:11:"description";s:16:"Маршруты";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:13:"roads-history";a:7:{s:4:"type";s:1:"1";s:4:"name";s:13:"roads-history";s:11:"description";s:14:"История";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:8:"settings";a:7:{s:4:"type";s:1:"1";s:4:"name";s:8:"settings";s:11:"description";s:18:"Настройки";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:5:"users";a:7:{s:4:"type";s:1:"1";s:4:"name";s:5:"users";s:11:"description";s:24:"Пользователи";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}}s:10:"modelClass";N;s:2:"id";N;s:32:" yii\data\BaseDataProvider _sort";N;s:38:" yii\data\BaseDataProvider _pagination";N;s:32:" yii\data\BaseDataProvider _keys";N;s:34:" yii\data\BaseDataProvider _models";N;s:38:" yii\data\BaseDataProvider _totalCount";N;s:27:" yii\base\Component _events";a:0:{}s:35:" yii\base\Component _eventWildcards";a:0:{}s:30:" yii\base\Component _behaviors";N;}s:19:"permissionsProvider";O:26:"yii\data\ArrayDataProvider":12:{s:3:"key";N;s:9:"allModels";a:25:{s:14:"contracts/view";a:7:{s:4:"type";s:1:"2";s:4:"name";s:14:"contracts/view";s:11:"description";s:16:"Просмотр";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:16:"elevators/create";a:7:{s:4:"type";s:1:"2";s:4:"name";s:16:"elevators/create";s:11:"description";s:16:"Создание";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:16:"elevators/delete";a:7:{s:4:"type";s:1:"2";s:4:"name";s:16:"elevators/delete";s:11:"description";s:16:"Удаление";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:16:"elevators/update";a:7:{s:4:"type";s:1:"2";s:4:"name";s:16:"elevators/update";s:11:"description";s:20:"Обновление";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:14:"elevators/view";a:7:{s:4:"type";s:1:"2";s:4:"name";s:14:"elevators/view";s:11:"description";s:16:"Просмотр";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:12:"firms/create";a:7:{s:4:"type";s:1:"2";s:4:"name";s:12:"firms/create";s:11:"description";s:16:"Создание";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:12:"firms/update";a:7:{s:4:"type";s:1:"2";s:4:"name";s:12:"firms/update";s:11:"description";s:20:"Обновление";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:10:"firms/view";a:7:{s:4:"type";s:1:"2";s:4:"name";s:10:"firms/view";s:11:"description";s:16:"Просмотр";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:22:"logistics-users/create";a:7:{s:4:"type";s:1:"2";s:4:"name";s:22:"logistics-users/create";s:11:"description";s:16:"Создание";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:22:"logistics-users/delete";a:7:{s:4:"type";s:1:"2";s:4:"name";s:22:"logistics-users/delete";s:11:"description";s:16:"Удаление";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:22:"logistics-users/update";a:7:{s:4:"type";s:1:"2";s:4:"name";s:22:"logistics-users/update";s:11:"description";s:20:"Обновление";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:20:"logistics-users/view";a:7:{s:4:"type";s:1:"2";s:4:"name";s:20:"logistics-users/view";s:11:"description";s:16:"Просмотр";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:23:"railroad-contracts/view";a:7:{s:4:"type";s:1:"2";s:4:"name";s:23:"railroad-contracts/view";s:11:"description";s:16:"Просмотр";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:21:"railroad-history/view";a:7:{s:4:"type";s:1:"2";s:4:"name";s:21:"railroad-history/view";s:11:"description";s:16:"Просмотр";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:21:"railroad-roads/create";a:7:{s:4:"type";s:1:"2";s:4:"name";s:21:"railroad-roads/create";s:11:"description";s:16:"Создание";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:21:"railroad-roads/delete";a:7:{s:4:"type";s:1:"2";s:4:"name";s:21:"railroad-roads/delete";s:11:"description";s:16:"Удаление";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:21:"railroad-roads/update";a:7:{s:4:"type";s:1:"2";s:4:"name";s:21:"railroad-roads/update";s:11:"description";s:20:"Обновление";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:19:"railroad-roads/view";a:7:{s:4:"type";s:1:"2";s:4:"name";s:19:"railroad-roads/view";s:11:"description";s:16:"Просмотр";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:24:"roads-history/statistics";a:7:{s:4:"type";s:1:"2";s:4:"name";s:24:"roads-history/statistics";s:11:"description";s:20:"Статистика";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:18:"roads-history/view";a:7:{s:4:"type";s:1:"2";s:4:"name";s:18:"roads-history/view";s:11:"description";s:16:"Просмотр";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:10:"roads/view";a:7:{s:4:"type";s:1:"2";s:4:"name";s:10:"roads/view";s:11:"description";s:16:"Просмотр";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:12:"users/create";a:7:{s:4:"type";s:1:"2";s:4:"name";s:12:"users/create";s:11:"description";s:16:"Создание";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:12:"users/delete";a:7:{s:4:"type";s:1:"2";s:4:"name";s:12:"users/delete";s:11:"description";s:16:"Удаление";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:12:"users/update";a:7:{s:4:"type";s:1:"2";s:4:"name";s:12:"users/update";s:11:"description";s:20:"Обновление";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}s:10:"users/view";a:7:{s:4:"type";s:1:"2";s:4:"name";s:10:"users/view";s:11:"description";s:16:"Просмотр";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";s:10:"1540816705";s:9:"updatedAt";s:10:"1540816705";}}s:10:"modelClass";N;s:2:"id";s:4:"dp-1";s:32:" yii\data\BaseDataProvider _sort";N;s:38:" yii\data\BaseDataProvider _pagination";N;s:32:" yii\data\BaseDataProvider _keys";N;s:34:" yii\data\BaseDataProvider _models";N;s:38:" yii\data\BaseDataProvider _totalCount";N;s:27:" yii\base\Component _events";a:0:{}s:35:" yii\base\Component _eventWildcards";a:0:{}s:30:" yii\base\Component _behaviors";N;}}";s:6:"router";s:1937:"a:1:{s:8:"messages";a:10:{i:5;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1542376341.991029;i:4;a:0:{}i:5;i:3824352;}i:6;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1542376341.991044;i:4;a:0:{}i:5;i:3825144;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1542376341.99105;i:4;a:0:{}i:5;i:3825976;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1542376341.991055;i:4;a:0:{}i:5;i:3826760;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1542376341.991059;i:4;a:0:{}i:5;i:3827912;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1542376341.991065;i:4;a:0:{}i:5;i:3828664;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1542376341.991069;i:4;a:0:{}i:5;i:3829416;}i:12;a:6:{i:0;s:53:"Request parsed with URL rule: api/firms/<id:\d[\d,]*>";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1542376341.991089;i:4;a:0:{}i:5;i:3831504;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:33:"PUT,PATCH api/firms/<id:\d[\d,]*>";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1542376341.991098;i:4;a:0:{}i:5;i:3831848;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1542376341.991101;i:4;a:0:{}i:5;i:3832224;}}}";s:7:"summary";a:10:{s:3:"tag";s:13:"5beecb95e479f";s:3:"url";s:32:"http://127.0.0.1/api/firms/10496";s:4:"ajax";i:0;s:6:"method";s:3:"PUT";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1542376341.549;s:10:"statusCode";i:200;s:8:"sqlCount";i:9;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}}s:10:"exceptions";a:0:{}}